/* body */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.card-overlay {
    position: fixed;
    border: 5px solid black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: end;
    align-items: baseline;
}
  
.card {
    border: 1px solid black;
    color: white;
    padding: 20px;
    width: 50%;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    box-shadow: 5px 4px 4px black;
}

.close-button {
    display: flex;
    justify-content: right;

}
.card-items{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

.card-items a{
    color: white;
    font-size: large;
    text-decoration: none;
    margin: 5% 4%;
    transition: 0.3s;
}
.card-items hr{
    opacity: 0.2;
}
.card-items a:hover{
    transform: scale(1.1);
    color: rgb(164, 86, 237);
}

/* ------------ Navbar ------------ */
nav {
    display: flex;
    align-items: center;
    height: 8.5vh;
    background-color: #1A1A2E;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.navh {
    width: 40%;
    display: flex;
    justify-content: center;
}
.navh div{
    border: 1px solid white;
    border-radius: 6px;
    font-size: 1.9rem;
    display: inline-block;
    padding: 0% 2%;
}

.navel {
    width: 60%;
}

.navel ul {
    display: flex;
    justify-content: center;
}

.navli {
    margin: 0 3%;
    list-style: none;
    transition: 0.3s;
}

.navli a {
    text-decoration: none;
    color: white;
    font-size: large;
    transition: font-size 0.5s;
}

.navli:hover {
    transform: scale(1.08);
}

.navli a:hover {
    color: rgb(174, 104, 240);
}

/* --Min-size Nav ui-- */
#nav-button{
    display: none;
    cursor: pointer;
}

/* ----------- main section 1 ----------- */
.section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 7%;
    padding-bottom: 4%;
}

.left1 {
    font-size: 3em;
    margin: 2%;
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.btns{
    width: 80%;
    height: 20%;
    margin-left: 10%;
}
.btns a{
    text-decoration: none;
}
.btn0{
    width: 45%;
    height: 50%;
    padding: 3% 2%;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    cursor: pointer;
}
.btn1{
    border: 2px solid white;
    background-color: black;
    color: white;
}
.btn2{
    border: 0px;
    background-color: lavender;
    font-weight: bold;
    color: rgb(40, 22, 56);
}
.section1 img {
    width: 80%;
}

#element {
    color: rgb(158, 76, 236);
}

.right1{
    display: flex;
    justify-content: center;
    width: 50%;
}

main hr{
    border: 0;
    background-color: lavender;
    height: 0.1vh;
    margin: 6vh 3% 2%;
}


/* ------------------ section 2 -------------- */
.heading {
    font-size: 4em;
    color: rgb(164, 126, 200);
    text-align: center;
    margin-top: 7vh;
}

.section2 {
    padding: 4% 0;
    display: flex;
    justify-content: center;
}

.left2 {
    width: 50%;
    display: flex;
    justify-content: center;

}

.left2 img {
    max-width: 60%;
    object-fit: cover;
    border-radius: 15px;
}

.right2 {
    width: 50%;
}

.aboutyou{
    font-size: large;
    width: 90%;
}

.tab-titles {
    display: flex;
    margin-top: 6%;
    width: 90%;
}

.tabs {
    margin-right: 10%;
    font-size: 1.5rem;
    cursor: pointer;
    padding-bottom: 0.5%;
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-bottom-right-radius: 5px;
    transition: 0.4s;
}

#a1 {
    border-bottom-width: 3.1px;
}

#a1:hover {
    transform: scale(1.08);
}

#a2:hover {
    transform: scale(1.08);
}

.tab-content {
    border: 1px solid white;
    border-radius: 15px;
    width: 90%;
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8% 0;
    transition: 0.6s;
}

.tab-card {
    width: 90%;
    list-style: none;
}

.tab-content:hover {
    box-shadow: 5px 5px 5px rgb(158, 76, 236);
}

.tab-card li {
    font-size: large;
    color: rgb(158, 76, 236);
}

.tab-card p {
    font-size: 1.1rem;
    margin-bottom: 3%;
}

#tc2 {
    display: none;
}

/* ----------- Section 3 ----------- */
.section3 {
    margin-top: 3%;
    margin-bottom: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.cards {
    border: 1px solid white;
    border-radius: 25px;
    width: 25%;
    transition: 0.4s;
}
.cards:hover {
    box-shadow: 5px 6px 6px rgb(174, 124, 222);
    transform: scale(1.05);
}

.cards h1 {
    text-align: center;
    margin-top: 2%;
}

.card-content {
    font-size: 1.1rem;
    width: 88%;
    margin: 5% 5%;
}


/* ------------ footer ----------- */
footer {
    margin-top: 4%;
    display: flex;
    justify-content: space-evenly;
}

.tabhead{
    font-size: 1.8em;
    white-space: nowrap;
    color: rgb(189, 150, 226);
}
.f-tabs div {
    margin-top: 16px;

}

.f-text {
    font-size: 0.93em;
    margin-left: 10px;
}
.f-text a{
    text-decoration: none;
    color: white;
}
.f-text a:hover{
    text-decoration: underline;
}
.f-tabs1{
    white-space: nowrap;
}
.f-tabs3 div{
    white-space: nowrap;
}
.f-tabs3 div a{
    text-decoration: none;
    color: white;
    margin-right: 4%;
    font-size: 0.93em;
}
.f-tabs3 div a:hover{
    text-decoration: underline;
}
.f-tabs3 div a i{
    margin-right: 2%;
}

/* ------- Last section ------- */
.last{
    background-color: #1A1A2E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
    margin-top: 50px;
}
.last div{
    margin: 1% 0;
}

/* -------------- Media Query ------------- */
::-webkit-scrollbar {
    width: 0px;
}
@media (max-width: 1033px) {
    .cards{
        width: 28%;
    }
    .tabhead{
        font-size: 2.7vw;
    }
    .namer{
        font-size: xx-large;
    }
}
@media (max-width: 824px) {
    nav{
        height: 8vh;
    }
    .heading{
        font-size: 2.9em;
    }
    .navh{
        width: 80%;
    } 
    .navh div{
        font-size: 4vw;
    }
    .navel{
        width: 17%;
        display: flex;
        justify-content: right;
    }
    .navel ul{
        display: none;
    }
    #nav-button{
        display: block;
    }
    .section1{
        padding: 0;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .section1 img{
        width: 90%;
    }
    .left1{
        width: 80%;
    }
    .btn0{
        width: 50%;
        font-size: 0.8rem;
    }
    .right1{
        width: 80%;
        margin-top: 4%;
    }
    .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left2{
        width: 100%;
    }
    .right2{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 7%;
    }
    .tab-card{
        font-size: 3vw;
    }
    .section3{
        flex-direction: column;
    }
    .cards{
        width: 80%;
        height: 50%;
        margin-top: 7%;
    }
    .cards h1{
        font-size: 5vw;
    }
    .card-content{
        font-size: 3vw;
    }
    footer{
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .tabhead{
        font-size: 1.5em;
    }
    .f-tabs{
        text-align: center;
        margin-bottom: 4%;
    }
    .last{
        font-size: 0.6em;
    }
}
@media (max-width: 418px) {
    nav{
        height: 6vh;
    }
    .heading{
        margin-top: 5vh;
        font-size: 2.5em;
    }
    .navh div{
        font-size: 6vw;
    }
    .namer{
        font-size: x-large;
    }
    .section1 img{
        width: 95%;
    }
    .right1{
        margin-top: 0;
    }
}